{
  "name": "responsive_portfolio",
  "version": "1.0.0",
  "description": "My portfolio ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Muhammad Islam",
  "license": "ISC"
}
